<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>

    <script src="../node_modules/wct-mocha/wct-mocha.js"></script>
</head>
<body>

<script>

    WCT.loadSuites([
        'gridy-grid.tests.html',
        'data-source-local.tests.html',
        'data-source-ajax.tests.html',
        'd3-line-chart.tests.html',
        'd3-bar-chart.tests.html',
        'd3-pie-chart.tests.html',
        'd3-hist-chart.tests.html',
        'd3-groupline-chart.tests.html'
    ]);

</script>
</body>
</html>
