<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script src="../node_modules/sinon/pkg/sinon.js"></script>
    <script src="../node_modules/wct-mocha/wct-mocha.js"></script>
    <script src="../node_modules/d3/dist/d3.js"></script>
</head>
<body>
<sk-config
        theme="antd"
        base-path="/node_modules/sk-core/src"
        theme-path="/node_modules/sk-theme-antd"
        lang="ru"
></sk-config>
<script src="/dist/gridy-grid-bundle.js"></script>
<gridy-grid id="gridyGrid" base-path="/node_modules/gridy-grid/src" sort-field="$.title">
    <gridy-data-source fields='[{ "title": "Name", "path": "$.name" },{ "title": "Value", "path": "$.value"},{ "title": "Color", "path": "$.color"}]'
                       datasource-type="DataSourceLocal" datapath="$.data"></cbr-data-source>
	<gridy-chart type="hist" dri="d3" field-color="Color" field-name="Name" field-value="Value" width="400" height="400"></cbr-chart>

</gridy-grid>

<script type="module">

    import { GridyChart } from '../node_modules/gridy-grid/src/chart/gridy-chart.js';
    import { GridyChartD3 } from '../node_modules/gridy-chart-d3/src/gridy-chart-d3.js';
    import { GridyGrid } from '../node_modules/gridy-grid/src/gridy-grid.js';


    customElements.define('gridy-grid', GridyGrid);
    let data = [];
    data.push({ name: 'FooBar1', value: 100, color: '#98abc5' });
    data.push({ name: 'FooBar2', value: 230, color: '#8a89a6' });
    data.push({ name: 'FooBar3', value: 340, color: '#7b6888' });
    data.push({ name: 'FooBar4', value: 170, color: '#a05d56' });
    data.push({ name: 'FooBar5', value: 570, color: '#a05d56' });

    let grid = document.querySelector('#gridyGrid');

;   

    grid.whenBootstraped(() => {
        let dri = new GridyChartD3(grid.charts[0]);
        grid.charts[0].dri = function() { return dri };
        grid.charts[0].addEventListener('skrender', (event) => {
            grid.dataSource.loadData(data);
        });
    });

    suite('<gridy chart dri="d3" type="hist"></gridy>', () => {

        suiteSetup(() => {

        });

        test('is line chart rendered', (done) => {

            const element = document.getElementById('gridyGrid');

            element.whenBootstraped(() => {
                chai.assert.instanceOf(element.charts[0], GridyChart);
                done();
            });
        });

       
    });
</script>
</body> 
</html> 
