<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script src="../node_modules/sinon/pkg/sinon.js"></script>
    <script src="../node_modules/wct-mocha/wct-mocha.js"></script>
    <script src="../node_modules/d3/dist/d3.js"></script>
</head>
<body>
<sk-config
        theme="antd"
        base-path="/node_modules/sk-core/src"
        theme-path="/node_modules/sk-theme-antd"
        lang="ru"
></sk-config>
<script src="/dist/gridy-grid-bundle.js"></script>
<gridy-grid id="gridyGrid" base-path="/node_modules/gridy-grid/src" sort-field="$.title">
   <gridy-data-source fields='[{ "title": "x", "path": "$.x" },{ "title": "y", "path": "$.y"}]'
                       datasource-type="DataSourceLocal" datapath="$.data"></cbr-data-source>
	<gridy-chart type="line" dri="d3" field-color="Color" field-x="x" field-y="y" width="400" height="400"></cbr-chart>

</gridy-grid>

<script type="module">

    import { GridyChart } from '../node_modules/gridy-grid/src/chart/gridy-chart.js';
    import { GridyChartD3 } from '../node_modules/gridy-chart-d3/src/gridy-chart-d3.js';
    import { GridyGrid } from '../node_modules/gridy-grid/src/gridy-grid.js';


    customElements.define('gridy-grid', GridyGrid);
    let data = [];
    data.push({ x: 100, y: 100 });
    data.push({ x: 200, y: 150 });
    data.push({ x: 300, y: 270 });
    data.push({ x: 400, y: 350 });
    data.push({ x: 500, y: 460 });
    data.push({ x: 600, y: 770 });
    data.push({ x: 700, y: 840 });
    data.push({ x: 800, y: 990 });

    let grid = document.querySelector('#gridyGrid');

;   

    grid.whenBootstraped(() => {
        let dri = new GridyChartD3(grid.charts[0]);
        grid.charts[0].dri = function() { return dri };
        grid.charts[0].addEventListener('skrender', (event) => {
            grid.dataSource.loadData(data);
        });
    });

    suite('<gridy chart dri="d3" type="line"></gridy>', () => {

        suiteSetup(() => {

        });

        test('is line chart rendered', (done) => {

            const element = document.getElementById('gridyGrid');

            element.whenBootstraped(() => {
                chai.assert.instanceOf(element.charts[0], GridyChart);
                done();
            });
        });

       
    });
</script>
</body> 
</html> 
