<!doctype html>
<html>
<head>
    <meta charset="utf-8">
<!--    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>-->
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script src="../node_modules/wct-mocha/wct-mocha.js"></script>
</head>
<body>

<script type="module">

    import { DataSourceAjax } from '../node_modules/gridy-grid/src/datasource/data-source-ajax.js';

    let dataSource = new DataSourceAjax();
    dataSource.fields = [
        { title: 'Title', path: '$.title' },
        { title: 'Price', path: '$.price' }
    ];
    dataSource.url = 'http://127.0.0.1:8080/unpaged';


    suite('DataSourceAjax', () => {

        suiteSetup(() => {

        });

        test('is loadData actually loads the data', (done) => {

            dataSource.url = '/unpaged';
            dataSource.loadOnInit = false;
            dataSource.init();

            dataSource.fetchData().then(() => {
                chai.assert.isTrue(dataSource.data.totalResults === 22);
                done();
            });

        });


    });
</script>
</body>
</html>
