<html>

<body>

<script src="compat/fetch.umd.js"></script>
<script src="compat/polyfill.min.js"></script>
<script src="compat/webcomponents-lite.js" charset="utf-8"></script>

<script src="compat/event-target.js"></script>

<script src="/dist/gridy-grid-legacy-bundle.js"></script>

<link rel="stylesheet" type="text/css" href="./antd.min.css">

    <div class="ant-table ant-table-default ant-table-scroll-position-left">
        <gridy-grid theme="antd" id="gridyGrid" basePath="/node_modules/gridy-grid/src">
            <gridy-data-source dataref="gridData">
                <gridy-data-field title="Title" path="$.title"></gridy-data-field>
                <gridy-data-field title="Price" path="$.price"></gridy-data-field>
            </gridy-data-source>
            <gridy-spinner></gridy-spinner>
            <gridy-filter id="gridyFilter"></gridy-filter>
            <gridy-table id="gridyTable" rd-tpl-fmt="handlebars">
            </gridy-table>
            <gridy-pager id="gridyPager"></gridy-pager>
            <gridy-table-info id="gridyTableInfo"></gridy-table-info>
        </gridy-grid>
    </div>
    <div class="ant-table ant-table-default ant-table-scroll-position-left">
        <gridy-grid theme="antd" id="gridyGrid2" basePath="/node_modules/gridy-grid/src">
            <gridy-data-source dataref="gridData">
                <gridy-data-field title="Title" path="$.title"></gridy-data-field>
                <gridy-data-field title="Price" path="$.price"></gridy-data-field>
            </gridy-data-source>
            <gridy-spinner></gridy-spinner>
            <gridy-filter id="gridyFilter2"></gridy-filter>
            <gridy-table id="gridyTable2" rd-tpl-fmt="handlebars">
            </gridy-table>
            <gridy-pager id="gridyPager2"></gridy-pager>
            <gridy-table-info id="gridyTableInfo"></gridy-table-info>
        </gridy-grid>
    </div>
<style>
    th.sort.sort-desc::after {
        content: '▼';
    }
    th.sort.sort-asc::after {
        content: '▲';
    }
</style>
<script>

    let data = [];
    for (let i = 0; i < 25; i++) {
        data.push({ title: 'row' + i, price: 100 * i })
    }
    window.gridData = data;

    customElements.define('gridy-grid', m.GridyGrid);




</script>
</body>
</html>
